
[global]
auth cluster required = {{ ceph_mds.auth }}
auth service required = {{ ceph_mds.auth }}
auth client required = {{ ceph_mds.auth }}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ ceph_mds.monitors }}
fsid = {{ ceph_mds.fsid }}

log to syslog = {{ options.use_syslog }}
err to syslog = {{ options.use_syslog }}
clog to syslog = {{ options.use_syslog }}
mon cluster log to syslog = {{ options.use_syslog }}
debug mon = {{ options.loglevel }}/5
debug osd = {{ options.loglevel }}/5

{% if options.networks %}
public network = {{ options.networks|join(',') }}
{%- endif %}
{%- if options.public_addr %}
public addr = {{ options.public_addr }}
{%- endif %}

[client]
log file = /var/log/ceph.log

[mds]
keyring = /var/lib/ceph/mds/$cluster-$id/keyring
mds cache memory limit = {{ options.mds_cache_memory_limit }}
mds cache reservation = {{ options.mds_cache_reservation }}
mds health cache threshold = {{ options.mds_health_cache_threshold }}

[mds.{{ options.mds_name }}]
host = {{ options.hostname }}


